<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/paymentsFragment"
        android:name="nesty.anzhy.test.fragments.PaymentsFragment"
        android:label="fragment_payments"
        tools:layout="@layout/fragment_payments" >
        <action
            android:id="@+id/action_paymentsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="nesty.anzhy.test.fragments.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
    </fragment>
</navigation>